
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>PostBoy--你的定时接口管理工具</title>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script src="/static/kbn/L2Dwidget.min.js" type=text/javascript>
</script>
<script>
    L2Dwidget.init({
        "model": { "jsonPath": "/static/kbn/live2d-example-master/packages/live2d-widget-model-haru02/assets/haru02.model.json" }
    })
</script>
<link rel="shortcut icon" href="/static/postboy.ico" type="image/x-icon" />
<style>

body {

zoom: 1.2;

-moz-transform: scale(1.2);

-moz-transform-origin: 0 0;



}



.smart-green {

/*margin-left: auto;*/

margin-right: auto;

/*max-width: 500px;*/

/*background: #CEF4BF;*/

padding: 30px 30px 20px 30px;

font: 18px Arial, Helvetica, sans-serif;

/*color: #666;*/

color: #C17F59;

border-radius: 5px;

-webkit-border-radius: 5px;

-moz-border-radius: 5px;

width:75%;

}

.smart-green h1 {

font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;

padding: 20px 0px 20px 40px;

display: block;

margin: -30px -30px 10px -30px;

color: #FFF;

background: #9DC45F;

text-shadow: 1px 1px 1px #949494;

border-radius: 5px 5px 0px 0px;

-webkit-border-radius: 5px 5px 0px 0px;

-moz-border-radius: 5px 5px 0px 0px;

 border-bottom: 1px solid #89AF4C;

}

.smart-green h1 > span {

 display: block;

 font-size: 20px;

color: #FFF;

}

.smart-green label {

display: block;

margin: 0px 0px 5px;

}

.smart-green label > span {



margin-top: 15px;

margin-bottom: 15px;

color: #3A3C36;

font-size: 18px;

font: normal  Arial, Helvetica, sans-serif;

font-weight:800;

}
.smart-green label >div> span {

float: left;

margin-top: 15px;

margin-bottom: 15px;

color: #3A3C36;

font-size: 18px;

font: normal  Arial, Helvetica, sans-serif;

font-weight:800;

}
.smart-green input[type="text"], .smart-green input[type="email"],

.smart-green textarea {

color: #555;

height: 30px;

line-height: 15px;

width: 100%;

padding: 0px 0px 0px 10px;

margin-top: 2px;

border: 1px solid #B0CE7A;

background: #FFFFFF;

outline: 0;

-webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);

box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);

font: normal 14px/14px Arial, Helvetica, sans-serif;

}
.smart-green select {

color: #555;

height: 30px;

line-height: 15px;

width: 150px;

padding: 0px 0px 0px 10px;

margin-top: 2px;

border: 1px solid #B0CE7A;

background: #FFFFFF;

outline: 0;

-webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);

box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);

font: normal 14px/14px Arial, Helvetica, sans-serif;

}
.smart-green .fillbank {

width: 100%;

}

.smart-green textarea {

height: 100px;

padding-top: 10px;

font-size: 7px;

}

.smart-green .button {

background-color: #9DC45F;

border-radius: 5px;

-webkit-border-radius: 5px;

-moz-border-border-radius: 5px;

border: none;

padding: 10px 25px 10px 25px;

color: #FFF;

text-shadow: 1px 1px 1px #F5EBEB;

}

.smart-green .button:hover {

background-color: #80A24A;

 }

.error-msg{

color: red;

margin-top: 10px;
font-size: 5px;

}

.success-msg{

color: #80A24A;

margin-top: 10px;

margin-bottom: 10px;

}

.title1{



background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;



text-shadow: 3px -3px black, 2px -2px white;



font-weight: bold;



-webkit-text-fill-color: transparent;



-webkit-background-clip: text;



}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BEBEBE;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


</style>





<script>

$(document).ready(function(){
                $(".logged").css("display","none");
                $(".unlogged").css("display","none");

radioChange();
setInterval(radioChange,1000);


userlogin();
});

</script>

<script>

function radioChange() {

    if (document.getElementById("get").checked) {

        $("#RequestPropertydiv").attr("style", "");
        $("#sendurldiv").attr("style", "");
        $("#sendurl").attr("required", "");
        $("#RequestProperty").attr("required", "");


        $("#curl_textdiv").attr("style", "display:none");
        $("#curl_text").removeAttr("required");
        $("#strjsondiv").attr("style", "display:none");
        $("#strjson").removeAttr("required");
        
        $("#strjson").val("{}");

        $("#sendurl").attr("placeholder", "例：https://apw.919ys.com/api/sign_in/1.0/sign?token=Z-iB1bYKiwRN6kp");

    }

    else if(document.getElementById("post").checked){
        $("#strjsondiv").attr("style", "");
        $("#RequestPropertydiv").attr("style", "");
        $("#sendurldiv").attr("style", "");
        $("#strjson").attr("required", "");
        $("#sendurl").attr("required", "");
        $("#RequestProperty").attr("required", "");


        $("#curl_textdiv").attr("style", "display:none");
        $("#curl_text").removeAttr("required");

        $("#sendurl").attr("placeholder", "例：https://apigw.919jkys.com/api/sign_in/1.0/sign");

    }
    else {
        $("#curl_textdiv").attr("style", "");
        $("#curl_text").attr("required", "");
        $("#strjsondiv").attr("style", "display:none");
        $("#RequestPropertydiv").attr("style", "display:none");
        $("#sendurldiv").attr("style", "display:none");
        $("#strjson").removeAttr("required");
        $("#strjson").val("{}");
        $("#sendurl").removeAttr("required");
        $("#sendurl").val("http://www.baidu.com");
        $("#RequestProperty").removeAttr("required");
        $("#RequestProperty").val("HOST: www.baidu.com");
    }

    

    if (document.getElementById("no").checked) {

        $("#msgtokendiv").attr("style", "display:none");

        $("#titlediv").attr("style", "display:none");

        $("#fail_titlediv").attr("style", "display:none");
        $("#success_mark_div").attr("style", "display:none");
        $("#msgtoken").removeAttr("required");

    }

    else {

        $("#msgtokendiv").attr("style", "");

        $("#titlediv").attr("style", "");

        $("#fail_titlediv").attr("style", "");
        $("#success_mark_div").attr("style", "");
        $("#msgtoken").attr("required", "");


    }

    

}

</script>

<script>
function hint() {
var value = document.getElementById("cfgname").value;
var hint = document.getElementById("hint");
var pattern = new RegExp("[`~!@#$^&*()=|{}':;',\\[\\].<>《》/?~！@#￥……&*（）——|{}【】‘；：”“'。 ，、？]");

if(value.indexOf("\'") >0 || value.indexOf("\"")>0){
   hint.innerHTML = "不允许有特殊字符!";
   return false;
}
if(pattern.test(value)){
    hint.innerHTML = "不允许有特殊字符!";
    return false;
}

if(value.length > 12) {
hint.innerHTML = "配置名称太长";
return false;
}else {
hint.innerHTML = "";
return true;
}
}
function urlcheck(){
    var value = document.getElementById("sendurl").value;
    var errorurl = document.getElementById("errorurl");
    
         if (value.length > 8) {
        let urlHttps = value.slice(0, 5);
        let urlHttp = value.slice(0, 4);
        if (urlHttps == "https") {
          let https = value.slice(0, 8);
          if (https == "https://") {
            errorurl.innerHTML = "";
            return true;
          } else {
            errorurl.innerHTML = "URL地址输入不正确";
            return false;
          }
        } else if (urlHttp == "http") {
          let http = value.slice(0, 7);
          if (http == "http://") {
            errorurl.innerHTML = "";
            return true;
          } else {
            errorurl.innerHTML = "URL地址输入不正确";
            return false;
          }
        } else {
          errorurl.innerHTML= "URL地址输入不正确";
          return false;
        }
      } else {
        errorurl.innerHTML = "URL地址输入不正确";
        return false;
      }
}
function isJSON() {
    var str = document.getElementById("strjson").value;
    var errorjson = document.getElementById("errorjson");
	if (typeof str == 'string') {
	    try {
	        var obj=JSON.parse(str);
	        if(typeof obj == 'object' && obj ){
	            return true;
	        }else{
	            errorjson.innerHTML = "json格式不正确";
	            return false;
	        }
	
	    } catch(e) {
	        errorjson.innerHTML = "json格式不正确";
	        return false;
	    }
	}
	console.log('It is not a string!')
}
function replaceBlank(){
    var reg = /\n(\n)*( )*(\n)*\n/g;
    var oldStr = $("#RequestProperty").val();
    var newStr = oldStr.replace(reg,"\n");
    $("#RequestProperty").val(newStr);
    return true;
}



function checkForm() {
 var flag = hint()&&urlcheck()&&replaceBlank();
 if(!flag){
     alert("请检查配置！");
 }
 return flag;
}


</script>

</head>

<body>
    
<ul>
  <li><a href="/postboyhtml/">主页</a></li>
  <li><a href="/mycfghtml/">我的配置</a></li>
  <li><a href="https://www.yuque.com/postboy/na4etd/hkz5313blflfoes6?singleDoc" target="_blank">使用教程</a></li>
<li><a href="/static/wechat.jpg" target="_blank">公众号</a></li>
  <li style="float:right"><a class="active" href="/boyloginhtml">登录</a></li>
  <li style="float:right"><a class="active" href="/registerhtml">注册</a></li>
  <li style="float:right"><a class="unlogged" href="#about" >您未登录，登录后才可保存！</a></li>
  <li style="float:right"><a class="logged" href="/logout/" onclick="boylogout()">退出登录</a></li>
  <li style="float:right"><a class="logged" id="loggedname" href="#about" >您好！</a></li>
</ul>

<h1 class="title1">Post Boy</h1>

<form  method="post" class="smart-green" action="/dakajson/"  onsubmit="return checkForm()">

<input type="hidden" name="csrfmiddlewaretoken" value="x5ZUFYgYG1kAheOyrZaVMq2mxsl8Fpcb4yepO4hfOfhM0OE2DXcHEwsygKyqbzsp">

    <div onchange="radioChange()" >

    <span>请求方式:</span><br>

        <input type="radio" id="post" name="sendmethod" value="post" checked>post
        <input type="radio" id="get"  name="sendmethod" value="get">get
        <input type="radio" id="is_curl"  name="sendmethod" value="is_curl">使用curl解析
    <br><br>

    <span>是否公众号（虾推啥）通知:</span><br>

    <input type="radio" id="yes" name="isreturn" value="yes" >需要通知

    <input type="radio" id="no" name="isreturn" value="no" checked>不需要通知

    <br>

    </div>
    

    <label>
        <br>
        <span>每日几点运行: &nbsp; &nbsp;</span>

        <select name="dailytimeset" id="dailytimeset"  required="required" >
		<option value="no">仅测试不保存</option>
<option value="00">凌晨00点</option>
<option value="01">凌晨01点</option>
<option value="07">上午07点</option>
<option value="08">上午08点</option>
<option value="09">上午09点</option>
<option value="10">上午10点</option>
<option value="12">中午12点</option>
<option value="13">下午13点</option>
<option value="17">下午17点</option>
<option value="18">晚上18点</option>
<option value="20">晚上20点</option>
<option value="22">晚上22点</option>
    </select>


    </label>


    <label>
        <div class="fillbank" id="dailytimeseterr">
        <span>配置名称:&nbsp; &nbsp;</span>

        <input  id="cfgname" type="text" name="cfgname" required="required" style="width: 50%;margin-top: 15px;" placeholder="取个名字吧亲,填了方便人工帮你维护" maxlength="12" onkeyup="value=value.replace(/[^\w\u4E00-\u9FA5]/g, '')"/>

            </div>
        <div class="error-msg" id="hint"></div>
        
    </label>
    <label>
        <br>
        <span>运行次数:&nbsp;</span>

        <select name="repeat_times" id="repeat_times"  required="required">
<option value="1">1次</option>
<option value="2">2次</option>
<option value="3">3次</option>
<option value="4">4次</option>
<option value="5">5次</option>
<option value="6">6次</option>
<option value="7">7次</option>
<option value="8">8次</option>
<option value="9">9次</option>
<option value="10">10次</option>
    </select>

        <span>&nbsp;&nbsp;运行间隔:&nbsp;</span>


        <select name="repeat_second" id="repeat_second"  required="required">
            <option value="2">2秒</option>
            <option value="4">4秒</option>
            <option value="6">6秒</option>
            <option value="8">8秒</option>
            <option value="10">10秒</option>
            <option value="15">15秒</option>
            <option value="20">20秒</option>
            <option value="30">30秒</option>
            <option value="40">40秒</option>
            <option value="60">60秒</option>
    </select>
    </label>
    <div class="fillbank"></div>
   <!-- <label><span>邮箱 :</span>

        <input id="email" type="email" value="" name="email" /> &nbsp; &nbsp; &nbsp; &nbsp;

        <div class="error-msg"></div></label>-->
<br>
    <label id="msgtokendiv" style="">
        <div class="fillbank" id="dailytimeseterr">
        <span>token:&nbsp; &nbsp;</span>

        <input id="msgtoken" type="text"  value="" name="msgtoken" style="width: 50%;margin-top: 15px;" placeholder="填了就可以收到微信公众号通知" maxlength="50" onkeyup="value=value.replace(/[^\w\u4E00-\u9FA5]/g, '')"/>
        </div>

        <div class="error-msg"></div>

    </label>

    <label id="titlediv" style="">
        <div class="fillbank" id="dailytimeseterr">
        <span>成功标题: &nbsp; &nbsp;</span>

        <input id="title" type="text" value="" name="title" style="width: 40%;margin-top: 15px;" placeholder="非必填,微信公众号通知用" maxlength="50" onkeyup="value=value.replace(/[^\w\u4E00-\u9FA5]/g, '')"/>
        </div>
        <div class="error-msg"></div>

    </label>
    <label id="fail_titlediv" style="">
        <div class="fillbank" id="dailytimeseterr">
        <span>失败标题: &nbsp; &nbsp;</span>

        <input id="fail_title" type="text" value="" name="fail_title"  style="width: 40%;margin-top: 15px;"  placeholder="非必填,微信公众号通知用" maxlength="50" onkeyup="value=value.replace(/[^\w\u4E00-\u9FA5]/g, '')"/>
        </div>
        <div class="error-msg"></div>

    </label>
    <label id="success_mark_div" style="">
        <div class="fillbank" id="dailytimeseterr">
        <span>成功标志: &nbsp; &nbsp;</span>

        <input id="success_mark" type="text" value="" name="success_mark"  style="width: 40%;margin-top: 15px;"  placeholder="返回结果中有该值则表示执行成功" maxlength="500"/>
        </div>
        <div class="error-msg"></div>

    </label>


    <label id="curl_textdiv">
        <div class="fillbank" id="dailytimeseterr">
        <span>curl粘贴处:&nbsp;(不一定完全解析正确，如果有异常可以使用正常post或get</span>

        <input  id="curl_text" type="text" required="required" value="" name="curl_text" placeholder="例：curl -X GET -H 'Host:hm.baidu.com'..." maxlength="20000"/>
        </div>
        <div class="error-msg" id="errorurl"></div>

    </label>


    <label id="sendurldiv">
        <div class="fillbank" id="dailytimeseterr">
        <span>请求地址:&nbsp;&nbsp;</span>

        <input  id="sendurl" type="text" required="required" value="" name="sendurl" placeholder="例：https://apigw.919jkys.com/api/drink_sign_in/1.0/sign" maxlength="2000"/>
        </div>
        <div class="error-msg" id="errorurl"></div>

    </label>

    <label  id="strjsondiv" style="">
        <div class="fillbank" id="dailytimeseterr">
        <span>请求体:&nbsp;&nbsp;</span>

        <textarea id="strjson"  name="strjson" placeholder="例：{'content-type': 'json','haha': '666'}或content-type=urlencoded&t=5" maxlength="9000"></textarea>
        </div>
        <div class="error-msg" id="errorjson"></div>  

    </label>

    <label id="RequestPropertydiv" >
        <div class="fillbank" id="dailytimeseterr">
        <span>请求头:&nbsp;&nbsp;</span>

        <textarea id="RequestProperty" required="required" name="RequestProperty" maxlength="9000" placeholder=

        "例：

Host: web.meituan.com

Connection: keep-alive

User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat

clientversion: 2.19.2

content-type: application/json

Accept-Encoding: gzip, deflate, br">
</textarea>
        </div>
        <div class="error-msg"></div> &nbsp; &nbsp; 

    </label>

    <div class="success-msg"></div>

    <label><span>&nbsp;</span><input type="submit" class="button" value="提交测试" /></label>
    注：测试通过后会安排定时运行，测试不通过的不会定时执行。您使用即代表同意<a href="https://www.yuque.com/docs/share/9465562a-3e74-4aed-bad9-34f2e5d7b288" target="_blank">免责声明</a>。


</form>
















    









<script>
function boylogout(){
    window.localStorage.removeItem('boy_name');
}
   <!-- 获取用户登录状态，修改页面展示-->
   function userlogin(){

       var boy_name=window.localStorage.getItem('boy_name');
        console.log(boy_name)
				// 判断本地存储内是否有值
        if(boy_name != null){
            // 把本地存储的用户名渲染到页面
            $(".logged").css("display","");
            $(".unlogged").css("display","none");
            document.getElementById("loggedname").innerHTML="您好，"+boy_name+"！"
        }
        else{
            // 本地不存在用户名, 网络获取
          getboyname();
        }
}
function     getboyname() {
    //1.创建请求对象
const xhr = new XMLHttpRequest()


//2.配饰请求方法，设置请求接口地址
//这里我以木小果接口来测试，如果接口无法使用，各位小伙伴可以自行到木小果中获取接口
xhr.open('get','/getboyname/')

//3.发送请求
xhr.send()

//4.网络请求返回的数据
// xhr.readystate===4代表响应完成了，xhr.status === 200 代表请求成功
        xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
           var boyname = xhr.responseText
                console.log(boyname)
            if (boyname=== "None"||boyname=== "null"||boyname == null) {
                $(".logged").css("display","none");
                $(".unlogged").css("display","")
            }else{
                $(".logged").css("display","");
                $(".unlogged").css("display","none");

                document.getElementById("loggedname").innerHTML="您好，"+boyname+"！"

                window.localStorage.setItem("boy_name",boyname)
            };

        }
      }
    }
</script>



</body>

</html>






















